<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row
        >
        <Key
            latin:keyWidth="85%p"
            latin:keySpec="!code/key_trans_out|!code/key_trans_out"
            latin:keyLabelFlags="transOutLabel"
            latin:keyActionFlags="isRepeatable|noKeyPreview"/>
        <Key
            latin:keyWidth="15%p"
            latin:keySpec="y|!code/key_trans_toggle"
            latin:keyLabelFlags="preserveCase|autoXScale|followKeyLabelRatio|followFunctionalTextColor"
            latin:keyActionFlags="noKeyPreview|enableLongPress"
            latin:backgroundType="action"
            latin:parentStyle="navigateMoreKeysStyle"/>
    </Row>
</merge>
